produto – região – ano – valor_medio – quantidade_postos
DIESEL S10 – CO – 3.338416666666667
DIESEL S10 – SE – 3.104522727272727
DIESEL S10 – NE – 3.1182000000000003
DIESEL S10 – S – 3.045
DIESEL S10 – N – 3.7659375
GASOLINA – CO – 3.436
GASOLINA – SE – 3.6001694915254236
GASOLINA – NE – 3.6401960784313725
GASOLINA – S – 3.796333333333333
GASOLINA – N – 4.079367346938776
GNV – CO – 0
GNV – SE – 2.099
GNV – NE – 2.4035
GNV – S – 2.699
GNV – N – 0
ETANOL – CO – 3.1355625000000003
ETANOL – SE – 3.2125000000000004
ETANOL – NE – 3.0433015075376884
ETANOL – S – 3.0566666666666666
ETANOL – N – 3.682352941176471
DIESEL – CO – 3.291857142857143
DIESEL – SE – 3.015619047619048
DIESEL – NE – 3.011557971014493
DIESEL – S – 0
DIESEL – N – 3.64936170212766
