bandeira – produto - valor_medio_venda – quantidade_postos
SIMARELLI - DIESEL S10 - 3.632 - 242
SIMARELLI - GASOLINA - 3.888 - 319
SIMARELLI - GNV - 0.000 - 0
SIMARELLI - DIESEL - 3.519 - 214
SIMARELLI - ETANOL - 2.894 - 327
MERCOIL - DIESEL S10 - 0.000 - 0
MERCOIL - GASOLINA - 3.279 - 2
MERCOIL - GNV - 0.000 - 0
MERCOIL - DIESEL - 0.000 - 0
MERCOIL - ETANOL - 2.199 - 2
CHARRUA - DIESEL S10 - 3.128 - 394
CHARRUA - GASOLINA - 3.962 - 541
CHARRUA - GNV - 2.858 - 29
CHARRUA - DIESEL - 3.012 - 351
CHARRUA - ETANOL - 3.755 - 334
IDAZA - DIESEL S10 - 3.303 - 285
IDAZA - GASOLINA - 3.710 - 404
IDAZA - GNV - 0.000 - 0
IDAZA - DIESEL - 3.380 - 202
IDAZA - ETANOL - 2.670 - 404
PDV BRASIL - DIESEL S10 - 3.139 - 22
PDV BRASIL - GASOLINA - 3.636 - 23
PDV BRASIL - GNV - 0.000 - 0
PDV BRASIL - DIESEL - 0.000 - 0
PDV BRASIL - ETANOL - 3.305 - 16
TAURUS - DIESEL S10 - 3.477 - 476
TAURUS - GASOLINA - 3.742 - 494
TAURUS - GNV - 2.380 - 11
TAURUS - DIESEL - 3.370 - 336
TAURUS - ETANOL - 2.985 - 497
SUL COMBUSTÍVEIS - DIESEL S10 - 3.214 - 19
SUL COMBUSTÍVEIS - GASOLINA - 3.998 - 19
SUL COMBUSTÍVEIS - GNV - 0.000 - 0
SUL COMBUSTÍVEIS - DIESEL - 3.070 - 19
SUL COMBUSTÍVEIS - ETANOL - 3.671 - 14
MEGAPETRO - DIESEL S10 - 3.178 - 96
MEGAPETRO - GASOLINA - 4.037 - 241
MEGAPETRO - GNV - 0.000 - 0
MEGAPETRO - DIESEL - 3.026 - 154
MEGAPETRO - ETANOL - 3.797 - 145
RZD DISTRIBUIDORA - DIESEL S10 - 3.331 - 30
RZD DISTRIBUIDORA - GASOLINA - 3.888 - 34
RZD DISTRIBUIDORA - GNV - 0.000 - 0
RZD DISTRIBUIDORA - DIESEL - 3.267 - 19
RZD DISTRIBUIDORA - ETANOL - 3.440 - 8
SP - DIESEL S10 - 3.265 - 1340
SP - GASOLINA - 3.895 - 1509
SP - GNV - 2.495 - 2
SP - DIESEL - 3.156 - 837
SP - ETANOL - 3.284 - 1103
GP - DIESEL S10 - 2.741 - 8
GP - GASOLINA - 3.533 - 8
GP - GNV - 0.000 - 0
GP - DIESEL - 2.644 - 8
GP - ETANOL - 2.397 - 8
PETROBRAS DISTRIBUIDORA S.A. - DIESEL S10 - 3.267 - 52509
PETROBRAS DISTRIBUIDORA S.A. - GASOLINA - 3.821 - 61030
PETROBRAS DISTRIBUIDORA S.A. - GNV - 2.393 - 4023
PETROBRAS DISTRIBUIDORA S.A. - DIESEL - 3.147 - 39600
PETROBRAS DISTRIBUIDORA S.A. - ETANOL - 2.987 - 56511
ZEMA - DIESEL S10 - 3.225 - 392
ZEMA - GASOLINA - 3.925 - 645
ZEMA - GNV - 0.000 - 0
ZEMA - DIESEL - 3.115 - 456
ZEMA - ETANOL - 2.814 - 645
IPIRANGA - DIESEL S10 - 3.236 - 36976
IPIRANGA - GASOLINA - 3.794 - 44886
IPIRANGA - GNV - 2.339 - 1884
IPIRANGA - DIESEL - 3.125 - 23208
IPIRANGA - ETANOL - 2.949 - 38633
TEMAPE - DIESEL S10 - 3.170 - 41
TEMAPE - GASOLINA - 3.730 - 90
TEMAPE - GNV - 0.000 - 0
TEMAPE - DIESEL - 3.150 - 30
TEMAPE - ETANOL - 2.948 - 7
SABBÁ - DIESEL S10 - 3.327 - 2591
SABBÁ - GASOLINA - 3.868 - 2786
SABBÁ - GNV - 0.000 - 0
SABBÁ - DIESEL - 3.262 - 1754
SABBÁ - ETANOL - 3.477 - 1146
ATEM' S - DIESEL S10 - 3.391 - 695
ATEM' S - GASOLINA - 3.903 - 1000
ATEM' S - GNV - 2.898 - 18
ATEM' S - DIESEL - 3.266 - 751
ATEM' S - ETANOL - 3.244 - 686
ALE COMBUSTÍVEIS - DIESEL S10 - 3.202 - 759
ALE COMBUSTÍVEIS - GASOLINA - 3.726 - 1010
ALE COMBUSTÍVEIS - GNV - 2.155 - 70
ALE COMBUSTÍVEIS - DIESEL - 3.097 - 568
ALE COMBUSTÍVEIS - ETANOL - 2.893 - 962
ALESAT - DIESEL S10 - 3.224 - 4382
ALESAT - GASOLINA - 3.805 - 6687
ALESAT - GNV - 2.327 - 448
ALESAT - DIESEL - 3.113 - 3820
ALESAT - ETANOL - 2.960 - 5875
ROYAL FIC - DIESEL S10 - 3.262 - 44
ROYAL FIC - GASOLINA - 3.535 - 44
ROYAL FIC - GNV - 0.000 - 0
ROYAL FIC - DIESEL - 3.264 - 4
ROYAL FIC - ETANOL - 2.787 - 44
WALENDOWSKY - DIESEL S10 - 3.102 - 24
WALENDOWSKY - GASOLINA - 3.379 - 22
WALENDOWSKY - GNV - 0.000 - 0
WALENDOWSKY - DIESEL - 2.928 - 10
WALENDOWSKY - ETANOL - 3.429 - 9
SOLL - DIESEL S10 - 3.248 - 13
SOLL - GASOLINA - 3.954 - 13
SOLL - GNV - 0.000 - 0
SOLL - DIESEL - 3.150 - 12
SOLL - ETANOL - 3.243 - 13
DINAMO - DIESEL S10 - 0.000 - 0
DINAMO - GASOLINA - 0.000 - 0
DINAMO - GNV - 1.999 - 5
DINAMO - DIESEL - 0.000 - 0
DINAMO - ETANOL - 0.000 - 0
SETTA DISTRIBUIDORA - DIESEL S10 - 3.131 - 253
SETTA DISTRIBUIDORA - GASOLINA - 3.733 - 279
SETTA DISTRIBUIDORA - GNV - 0.000 - 0
SETTA DISTRIBUIDORA - DIESEL - 3.081 - 80
SETTA DISTRIBUIDORA - ETANOL - 3.056 - 266
DISLUB - DIESEL S10 - 3.053 - 485
DISLUB - GASOLINA - 3.719 - 497
DISLUB - GNV - 2.253 - 56
DISLUB - DIESEL - 3.044 - 138
DISLUB - ETANOL - 3.011 - 349
BRANCA - DIESEL S10 - 3.135 - 42626
BRANCA - GASOLINA - 3.708 - 70974
BRANCA - GNV - 2.297 - 2846
BRANCA - DIESEL - 3.043 - 46321
BRANCA - ETANOL - 2.767 - 65521
ACOL - DIESEL S10 - 3.285 - 50
ACOL - GASOLINA - 3.885 - 126
ACOL - GNV - 0.000 - 0
ACOL - DIESEL - 3.140 - 78
ACOL - ETANOL - 2.757 - 126
EQUADOR - DIESEL S10 - 3.503 - 517
EQUADOR - GASOLINA - 4.203 - 819
EQUADOR - GNV - 2.819 - 7
EQUADOR - DIESEL - 3.441 - 580
EQUADOR - ETANOL - 3.373 - 230
CBPI - DIESEL S10 - 3.183 - 142
CBPI - GASOLINA - 3.757 - 202
CBPI - GNV - 2.039 - 10
CBPI - DIESEL - 3.079 - 107
CBPI - ETANOL - 2.964 - 161
WATT - DIESEL S10 - 3.586 - 59
WATT - GASOLINA - 3.867 - 59
WATT - GNV - 2.699 - 24
WATT - DIESEL - 3.552 - 35
WATT - ETANOL - 2.513 - 59
TDC DISTRIBUIDORA - DIESEL S10 - 3.090 - 404
TDC DISTRIBUIDORA - GASOLINA - 3.590 - 428
TDC DISTRIBUIDORA - GNV - 2.326 - 19
TDC DISTRIBUIDORA - DIESEL - 3.056 - 100
TDC DISTRIBUIDORA - ETANOL - 2.945 - 328
RAIZEN MIME - DIESEL S10 - 3.204 - 632
RAIZEN MIME - GASOLINA - 3.640 - 768
RAIZEN MIME - GNV - 1.962 - 37
RAIZEN MIME - DIESEL - 3.078 - 297
RAIZEN MIME - ETANOL - 3.214 - 444
PETROX DISTRIBUIDORA - DIESEL S10 - 3.247 - 171
PETROX DISTRIBUIDORA - GASOLINA - 3.655 - 179
PETROX DISTRIBUIDORA - GNV - 2.557 - 14
PETROX DISTRIBUIDORA - DIESEL - 2.925 - 33
PETROX DISTRIBUIDORA - ETANOL - 3.125 - 155
PETROSERRA - DIESEL S10 - 3.157 - 166
PETROSERRA - GASOLINA - 3.820 - 265
PETROSERRA - GNV - 0.000 - 0
PETROSERRA - DIESEL - 3.077 - 261
PETROSERRA - ETANOL - 3.003 - 263
SATELITE - DIESEL S10 - 3.251 - 202
SATELITE - GASOLINA - 3.736 - 249
SATELITE - GNV - 0.000 - 0
SATELITE - DIESEL - 3.110 - 112
SATELITE - ETANOL - 3.229 - 172
SAARA - DIESEL S10 - 3.042 - 50
SAARA - GASOLINA - 3.907 - 51
SAARA - GNV - 0.000 - 0
SAARA - DIESEL - 2.905 - 23
SAARA - ETANOL - 3.152 - 48
FEDERAL - DIESEL S10 - 2.882 - 185
FEDERAL - GASOLINA - 3.443 - 241
FEDERAL - GNV - 0.000 - 0
FEDERAL - DIESEL - 3.102 - 16
FEDERAL - ETANOL - 2.836 - 227
TORRAO - DIESEL S10 - 2.928 - 86
TORRAO - GASOLINA - 3.426 - 129
TORRAO - GNV - 2.022 - 13
TORRAO - DIESEL - 2.705 - 21
TORRAO - ETANOL - 2.389 - 100
PETRONAC - DIESEL S10 - 3.061 - 45
PETRONAC - GASOLINA - 3.583 - 45
PETRONAC - GNV - 1.949 - 7
PETRONAC - DIESEL - 2.967 - 45
PETRONAC - ETANOL - 2.683 - 45
HORA - DIESEL S10 - 0.000 - 0
HORA - GASOLINA - 3.893 - 6
HORA - GNV - 0.000 - 0
HORA - DIESEL - 3.050 - 6
HORA - ETANOL - 0.000 - 0
TOBRAS - DIESEL S10 - 3.379 - 5
TOBRAS - GASOLINA - 3.923 - 53
TOBRAS - GNV - 2.030 - 13
TOBRAS - DIESEL - 3.169 - 44
TOBRAS - ETANOL - 2.993 - 53
RUMOS - DIESEL S10 - 0.000 - 0
RUMOS - GASOLINA - 3.489 - 1
RUMOS - GNV - 0.000 - 0
RUMOS - DIESEL - 0.000 - 0
RUMOS - ETANOL - 2.269 - 1
SMALL - DIESEL S10 - 3.639 - 11
SMALL - GASOLINA - 3.656 - 19
SMALL - GNV - 0.000 - 0
SMALL - DIESEL - 3.052 - 8
SMALL - ETANOL - 2.798 - 19
PODIUM - DIESEL S10 - 3.386 - 23
PODIUM - GASOLINA - 3.695 - 45
PODIUM - GNV - 0.000 - 0
PODIUM - DIESEL - 3.340 - 16
PODIUM - ETANOL - 2.353 - 45
CIAPETRO - DIESEL S10 - 3.060 - 288
CIAPETRO - GASOLINA - 3.789 - 509
CIAPETRO - GNV - 0.000 - 0
CIAPETRO - DIESEL - 2.989 - 490
CIAPETRO - ETANOL - 2.649 - 544
PETROX - DIESEL S10 - 3.035 - 71
PETROX - GASOLINA - 3.583 - 71
PETROX - GNV - 0.000 - 0
PETROX - DIESEL - 2.937 - 71
PETROX - ETANOL - 3.036 - 71
RIO BRANCO - DIESEL S10 - 3.277 - 142
RIO BRANCO - GASOLINA - 3.916 - 303
RIO BRANCO - GNV - 0.000 - 0
RIO BRANCO - DIESEL - 3.116 - 263
RIO BRANCO - ETANOL - 2.806 - 302
ELLO - DIESEL S10 - 2.999 - 1
ELLO - GASOLINA - 3.620 - 1
ELLO - GNV - 0.000 - 0
ELLO - DIESEL - 0.000 - 0
ELLO - ETANOL - 2.969 - 1
UNI - DIESEL S10 - 0.000 - 0
UNI - GASOLINA - 3.480 - 41
UNI - GNV - 0.000 - 0
UNI - DIESEL - 2.909 - 31
UNI - ETANOL - 2.764 - 41
FAN - DIESEL S10 - 3.228 - 123
FAN - GASOLINA - 3.828 - 170
FAN - GNV - 0.000 - 0
FAN - DIESEL - 3.086 - 168
FAN - ETANOL - 3.068 - 154
RM PETROLEO - DIESEL S10 - 3.097 - 80
RM PETROLEO - GASOLINA - 3.547 - 206
RM PETROLEO - GNV - 0.000 - 0
RM PETROLEO - DIESEL - 2.993 - 129
RM PETROLEO - ETANOL - 2.521 - 205
LARCO - DIESEL S10 - 3.023 - 54
LARCO - GASOLINA - 3.659 - 54
LARCO - GNV - 1.999 - 9
LARCO - DIESEL - 2.822 - 36
LARCO - ETANOL - 2.970 - 54
RODOIL - DIESEL S10 - 3.075 - 214
RODOIL - GASOLINA - 3.802 - 289
RODOIL - GNV - 0.000 - 0
RODOIL - DIESEL - 2.917 - 195
RODOIL - ETANOL - 2.949 - 232
MAXSUL - DIESEL S10 - 3.299 - 55
MAXSUL - GASOLINA - 3.801 - 52
MAXSUL - GNV - 0.000 - 0
MAXSUL - DIESEL - 2.981 - 14
MAXSUL - ETANOL - 3.293 - 51
POTENCIAL - DIESEL S10 - 3.093 - 121
POTENCIAL - GASOLINA - 3.743 - 226
POTENCIAL - GNV - 0.000 - 0
POTENCIAL - DIESEL - 2.941 - 192
POTENCIAL - ETANOL - 2.839 - 140
RAIZEN - DIESEL S10 - 3.215 - 30253
RAIZEN - GASOLINA - 3.764 - 38008
RAIZEN - GNV - 2.364 - 2569
RAIZEN - DIESEL - 3.077 - 19998
RAIZEN - ETANOL - 2.872 - 34717
PETROLUZ - DIESEL S10 - 3.267 - 41
PETROLUZ - GASOLINA - 3.634 - 53
PETROLUZ - GNV - 0.000 - 0
PETROLUZ - DIESEL - 3.188 - 49
PETROLUZ - ETANOL - 2.428 - 53
STANG - DIESEL S10 - 2.905 - 208
STANG - GASOLINA - 3.640 - 281
STANG - GNV - 0.000 - 0
STANG - DIESEL - 2.810 - 157
STANG - ETANOL - 2.908 - 265
MONTEPETRO - DIESEL S10 - 3.315 - 82
MONTEPETRO - GASOLINA - 3.938 - 82
MONTEPETRO - GNV - 0.000 - 0
MONTEPETRO - DIESEL - 3.248 - 82
MONTEPETRO - ETANOL - 2.780 - 82
LIQUIGÁS - DIESEL S10 - 3.616 - 6
LIQUIGÁS - GASOLINA - 3.882 - 6
LIQUIGÁS - GNV - 0.000 - 0
LIQUIGÁS - DIESEL - 0.000 - 0
LIQUIGÁS - ETANOL - 2.949 - 6
RUFF C.J. - DIESEL S10 - 3.103 - 52
RUFF C.J. - GASOLINA - 3.608 - 144
RUFF C.J. - GNV - 0.000 - 0
RUFF C.J. - DIESEL - 3.121 - 75
RUFF C.J. - ETANOL - 2.575 - 144
DIBRAPE - DIESEL S10 - 3.095 - 124
DIBRAPE - GASOLINA - 3.647 - 124
DIBRAPE - GNV - 0.000 - 0
DIBRAPE - DIESEL - 2.837 - 42
DIBRAPE - ETANOL - 3.052 - 77
SULPETRO - DIESEL S10 - 2.822 - 23
SULPETRO - GASOLINA - 3.538 - 23
SULPETRO - GNV - 0.000 - 0
SULPETRO - DIESEL - 2.710 - 23
SULPETRO - ETANOL - 0.000 - 0
AMERICANOIL - DIESEL S10 - 3.053 - 94
AMERICANOIL - GASOLINA - 3.597 - 136
AMERICANOIL - GNV - 2.938 - 23
AMERICANOIL - DIESEL - 0.000 - 0
AMERICANOIL - ETANOL - 3.428 - 97
D`MAIS - DIESEL S10 - 3.095 - 90
D`MAIS - GASOLINA - 3.490 - 101
D`MAIS - GNV - 0.000 - 0
D`MAIS - DIESEL - 3.009 - 97
D`MAIS - ETANOL - 2.475 - 101
PETROBAHIA - DIESEL S10 - 3.190 - 230
PETROBAHIA - GASOLINA - 3.859 - 352
PETROBAHIA - GNV - 0.000 - 0
PETROBAHIA - DIESEL - 3.079 - 333
PETROBAHIA - ETANOL - 3.054 - 310
POLIPETRO - DIESEL S10 - 3.199 - 3
POLIPETRO - GASOLINA - 3.699 - 3
POLIPETRO - GNV - 0.000 - 0
POLIPETRO - DIESEL - 0.000 - 0
POLIPETRO - ETANOL - 3.299 - 3
ATLÂNTICA - DIESEL S10 - 3.199 - 207
ATLÂNTICA - GASOLINA - 3.798 - 409
ATLÂNTICA - GNV - 0.000 - 0
ATLÂNTICA - DIESEL - 3.110 - 295
ATLÂNTICA - ETANOL - 3.324 - 97
PELIKANO - DIESEL S10 - 2.773 - 6
PELIKANO - GASOLINA - 3.268 - 9
PELIKANO - GNV - 0.000 - 0
PELIKANO - DIESEL - 2.601 - 9
PELIKANO - ETANOL - 2.544 - 9
REJAILE - DIESEL S10 - 3.033 - 92
REJAILE - GASOLINA - 3.525 - 105
REJAILE - GNV - 2.029 - 34
REJAILE - DIESEL - 2.934 - 49
REJAILE - ETANOL - 3.116 - 96
