produto – região – valor_medio – quantidade_postos
DIESEL S10 – CO – 3.456 - 20733
DIESEL S10 – NE – 3.178 - 41135
DIESEL S10 – S – 3.103 - 31625
DIESEL S10 – N – 3.446 - 7571
DIESEL S10 – SE – 3.205 - 112789
GASOLINA – CO – 3.821 - 20733
GASOLINA – NE – 3.768 - 41135
GASOLINA – S – 3.778 - 31625
GASOLINA – N – 4.026 - 7571
GASOLINA – SE – 3.729 - 112789
GNV – CO – 2.484 - 20733
GNV – NE – 2.488 - 41135
GNV – S – 2.327 - 31625
GNV – N – 2.892 - 7571
GNV – SE – 2.289 - 112789
DIESEL – CO – 3.275 - 20733
DIESEL – NE – 3.086 - 41135
DIESEL – S – 2.965 - 31625
DIESEL – N – 3.379 - 7571
DIESEL – SE – 3.067 - 112789
ETANOL – CO – 2.795 - 20733
ETANOL – NE – 3.127 - 41135
ETANOL – S – 3.138 - 31625
ETANOL – N – 3.505 - 7571
ETANOL – SE – 2.723 - 112789
